{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql.chester.network;Initial Catalog=db_2218541_topcathotel;User ID=user_db_2218541_topcathotel;Password=George123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
